<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="./scr/css/reset.css">
    <link rel="stylesheet" href="./scr/css/estilos.css">
    <link rel="stylesheet" href="scr/css/responsivo.css">
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="scr/imagem/personagem-tony-chopper.png" alt="">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Tony Tony Chopper é o médico da tripulação dos Chapéus de Palha em One Piece. Ele é uma rena que, ao comer a Hito Hito no Mi, ganhou habilidades humanas, como falar e andar em duas patas. Chopper é gentil e curioso, com grande talento médico e capacidade de se transformar em diferentes formas para lutar ou ajudar seus amigos.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="scr/imagem/personagem-roronoa-zoro.png" alt="">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Zoro</h2>
                <p class="descricao">Roronoa Zoro é o espadachim dos Chapéus de Palha em One Piece. Determinado e leal, ele sonha em se tornar o melhor espadachim do mundo. Zoro é conhecido por sua habilidade única de lutar com três espadas ao mesmo tempo e por sua força e resistência excepcionais, sendo um dos combatentes mais poderosos da tripulação.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="scr/imagem/personagem-monkey-d-luffy.png" alt="monkey d luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey d luffy</h2>
                <p class="descricao">Monkey D. Luffy é o protagonista de One Piece, um pirata alegre e determinado a se tornar o Rei dos Piratas. Após comer a Gomu Gomu no Mi, ele ganhou habilidades de borracha, podendo esticar seu corpo. Impulsivo e corajoso, Luffy lidera os Piratas do Chapéu de Palha em busca do lendário tesouro One Piece.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="scr/imagem/personagem-nami.png" alt="">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Nami é a navegadora dos Chapéus de Palha em One Piece. Inteligente e habilidosa, ela é uma exímia cartógrafa e especialista em meteorologia, guiando a tripulação em mares perigosos. Nami sonha em criar um mapa-múndi completo e usa seu Clima-Tact para manipular o clima em combate.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="scr/imagem/personagem-sanji.png" alt="">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Sanji é o cozinheiro dos Chapéus de Palha em One Piece. Elegante e apaixonado por boa comida, ele é um chef excepcional, sempre cuidando da nutrição da tripulação. Sanji é um poderoso lutador que usa chutes em combate, evitando as mãos para proteger seu talento culinário. Ele sonha em encontrar o lendário mar All Blue, onde todos os tipos de peixes se encontram.</p>
            </div>
        </div>
    </main>

    <ul class="botoes">
        <li>
            <button class="botao" id="chopper">
                <img src="scr/imagem/tripulacao-chopper.png" alt="tripulacao-chopper">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="scr/imagem/tripulacao-zoro.png" alt="tripulacao-zoro">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="scr/imagem/tripulacao-luffy.png" alt="tripulacao-lufy">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="scr/imagem/tripulacao-nami.png" alt="tripulacao-nami">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="scr/imagem/tripulacao-sanji.png" alt="tripulacao-sanji">
            </button>
        </li>
    </ul>

    <script src="./scr/js/index.js"></script>
    
</body>

</html>